{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventParkingReservationSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Issuer": "EventParkingReservationSystem",
      "Audience": "EventParkingReservationSystemFrontend",
      "Key": "CHANGE_THIS_TO_A_SECURE_KEY_WITH_AT_LEAST_64_CHARACTERS_1234567890",
      "ExpiryMinutes": 120
    },
    "BookingSettings": {
      "HoldMinutes": 15,
      "ExpiryScanIntervalSeconds": 30
    },
    "TokenSettings": {
      "EmailVerificationHours": 24,
      "PasswordResetMinutes": 45
    },
    "Frontend": {
      "BaseUrl": "http://localhost:5500"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromEmail": "noreply@eventparking.local",
      "FromName": "Event & Parking Reservation System"
    },
    "AllowedHosts": "*"
  }


